<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mi CV.</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sniglet"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Srisakdi"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="inicio">
        <img
          id="profile"
          src="img/profile.jpg"
          alt="Imagen de perfil"
          title="Imagen de perfil"
        />
        <div class="botones">
          <div id="boton1">
            <h3>
              Qui&eacute;n soy
            </h3>
          </div>
          <div id="boton2">
            <h3>
              <a href="#seccion2">Formaci&oacute;n</a>
            </h3>
          </div>
          <div id="boton3">
            <h3>
              <a href="#seccion3">Experiencia</a>
            </h3>
          </div>
          <div id="boton4">
            <h3>
              <a href="#seccion4">Portafolio</a>
            </h3>
          </div>
        </div>
      </div>
      <div class="final">
        <div id="seccion1">
          <label>
            <strong>Qui&eacute;n soy</strong>
          </label>
          <hr />
          <h2>
            Paola Moreno
          </h2>
          <h3>
            Back-End Jr.
          </h3>
          <p>
            Paola is a software developer with 6 months of experience in
            Express.js applications. Everyday she masters her HTML5, CSS (SASS)
            & JS skills for writing optimized and readable projects for
            front-end applications. JS frameworks used by Paola are Vue.js and
            Angular.js. Server-side language that Paola plays well is Node.js.
          </p>
        </div>
        <div id="seccion2">
          <label>
            <strong>Formaci&oacute;n</strong>
          </label>
          <hr />
          <h4>
            Colegio la presentacion luna park
          </h4>
          <h5>
            Bachiller Acádemico
            (2002 - 2012)
          </h5>
          <h4>
            Servicio Nacional de Aprendizaje (SENA)
          </h4>
          <h5>
            Tecnólogo en análisis y desarrollo de sistemas de información ·
            (2016 - 2018)
          </h5>
        </div>
        <div id="seccion3">
          <label>
            <strong>Experiencia</strong>
          </label>
          <hr />
          <h4>Rokk3rLabs</h4>
          <h5>Developer/QA Practicant</h5>
          <h6>
            June 2018 – December 2018 (7 mounths)
            <br />
            Bogotá D.C., Colombia
          </h6>
          <p>
            I worked with Express.js applications based on containers (Docker),
            Angular.js, Sass and E2E tests with Detox for React Native (Android
            and iOS) apps. Also, Dev-ops tools I used were Bitrise connected to
            Bitbucket.
          </p>
        </div>
        <div id="seccion4">
          <label>
            <strong>Portafolio</strong>
          </label>
          <hr />
          <ul>
              <img
              src="img/1.png"
              alt="Imagen de perfil"
              title="Imagen de perfil"
            />
              <img
              src="img/2.png"
              alt="Imagen de perfil"
              title="Imagen de perfil"
            />
              <img
              src="img/3.png"
              alt="Imagen de perfil"
              title="Imagen de perfil"
            />
              <img
              src="img/4.png"
              alt="Imagen de perfil"
              title="Imagen de perfil"
            />
              <img
              src="img/5.png"
              alt="Imagen de perfil"
              title="Imagen de perfil"
            />
              <img
              src="img/6.png"
              alt="Imagen de perfil"
              title="Imagen de perfil"
            />
              <img
              src="img/7.png"
              alt="Imagen de perfil"
              title="Imagen de perfil"
            />
              <img
              src="img/8.png"
              alt="Imagen de perfil"
              title="Imagen de perfil"
            />
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
